-- ex28_modeling.sql

/*
    데이터베이스 설계
    1. 요구사항 수집 및 분석
    2. 개념 데이터 모델링
    3. 논리 데이터 모델링
    4. 물리 데이터 모델링
    5. 정규화
    6. 데이터베이스 구축   > DDL
    7. 데이터 작업 & 업무  > DML
    
    데이터 모델링 
    - 요구 분석 기반 > 아이디, 암호 > 수집된 데이터 > 분석 
      > 어떻게 저장? > 저장할 구조 > 도식화 > 산출물(ERD)
    - 데이터를 저장하기 위한 데이터 구조를 설계하는 작업
    1. 개념 > 간단한 표현의 설계도 > 테이블명 + 컬럼명 + 관계 정도만 기술
    2. 논리 > 관계형 데이터베이스 기본 설정 > 컬럼(자료형, 길이) + 도메인 + 키..
    3. 물리 > 물리 식별자 + 실제 RDBMS에 맞는 세부 설정(detail)
    
    1. ERD, Entity Relationship Diagram
    - 엔티티(테이블)간의 관계를 표현한 그림
    - DB 설계도
    - 손, 오피스, 전문툴(eXERD, ER-Win, 온라인 툴..)
    
    2. Entity, 엔티티
    - 엔티티(모델링) = 릴레이션(이론) = 테이블(DB)
                       (튜플)           (레코드, 행) 인스턴스, 객체
                       
        a. 학생 정보 관리 
            - 정보 수집: 아이디, 학생명, 나이, 주소, 연락처 등...
            - 학생(아이디, 학생명, 나이, 주소, 연락처)
            
        b. 강의실 정보 관리
            - 정보 수집: 강의실명, 크기, 인원, 용도 등...
            - 강의실(강의실명, 크기, 인원, 용도)
            
    3. Attribute, 특성/속성
    - 엔티티를 구성하는 요소
    - 특성의 집합 = 엔티티
    - 구현 > 컬럼
    
    4. Relationship
    - 엔티티와 엔티티간의 관계
    - 하나의 엔티티 내의 속성과 또 다른 엔티티 내의 속성간의 관계
    - 테이블.컬럼(PK) <-> 테이블.컬럼(FK)
    
    
    ERD 그리는 방법
    1. Entity
    - 사각형
    - 이름을 작성
    
    2. Attribute
    - 목록(항목)
    
    3. Relationship
    - 선
    
    4. 관계 차수(IE - 새발 표기법)
    - 관계를 맺고 있는 엔티티간의 결합 정도
        - A 엔티티 - B 엔티티
            몇개?      몇개?
    - 1:1
    - 1:N
    - N:N > 1:N / N:1
    
    --
    비디오 대여점 > ERD
    1. 논리 모델링 > 엔티티(속성) + 관계 + 도메인 등...
    2. 물리 모델링 > 나머지 작업들(식별자, 자료형, 길이, 제약 등)
    --
    
    모델링 작업 > ERD > 올바르게 작성? > 검증 
        > 정규화 > 안정성 높고, 작업하기 편한 ERD
    
    
    정규화, Normalization
    - 자료의 손실이나, 불필요한 정보를 없애고, 데이터의 일관성을 유지하며,
    데이터의 종속성을 최소화하기 위해 ERD를 수정하는 작업
    - 우리가 만든 ERD > 비정형 상태, 비정규화 상태 > 정규화 상태
    - 제 1정규화 > 제 2정규화 > 제 3정규화 ///// > BCNF > 제 4정규화 > 제 5정규화(순서의미X)
    
    관계형 데이터베이스 시스템이 지향하는 데이터베이스의 상태
    1. 최대한 null을 가지지 않는다.
    2. 중복값을 가지지 않는다.
    3. 원자값을 가진다. 
    
    정규화 목적
    1. null 최대한 제거
    2. 중복값 제거
    3. 복합값 제거(하나, 둘, 셋) 
    4. 자료의 삽입 이상, 갱신 이상, 삭제 이상 현상 > 제거 
    
    함수 종속 
    - 하나의 테이블 내에서 컬럼끼리의 관계 표현 
    - 정규화는 '부분 함수 종속'이나 '이행 함수 종속'을 제거하고, 
      모든 컬럼의 관계를 '완전 함수 종속'으로 만드는 작업이다. 
    1. 부분 함수 종속X
    2. 이행 함수 종속X
    3. 완전 함수 종속O 
    
    
    정규화
    - 1NF, 2NF, 3NF (Normal Form)
    
    제 1 정규화, 1NF
    - 모든 컬럼은 원자값을 가진다.
    - 여러개로 분리 가능한 값을 1개의 컬럼 안에 넣지 말 것!!
    - 1개 테이블 > (정규화) > 2개 이상의 테이블 
    
    제 2정규화, 2NF
    - 기본 키가 아닌 모든 컬럼들은 기본키에 완전 함수 종속이어야 한다.
    - 부분 함수 종속 발견! > 부분 함수 종속 제거 
    - 복합키를 가지는 테이블에서 발견된다. 
    - 1개 테이블 > (정규화) > 2개 이상의 테이블
    
    제 3정규화, 3NF
    - 기본 키가 아닌 모든 컬럼들은 기본키에 완전 함수 종속이어야 한다.
    - 이행적 함수 종속 제거
    - 1개 테이블 > (정규화) > 2개 이상의 테이블
    
    역정규화/반정규화
    - 정규화된 결과를 다시 원래대로 되돌린다.
    - 이상 vs 현실 
    - (성능향상)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
*/